https://www.codeproject.com/Questions/1266091/How-do-I-remove-r-n-from-a-JSON-response-in-NET-co
https://www.newtonsoft.com/json/help/html/QueryJson.htm
https://dotnetfiddle.net/DNexUe
https://habr.com/ru/post/482042/
https://ru.stackoverflow.com/questions/886505/%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA-%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B9-%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B0-jsonconvert-deserializeobject
https://www.newtonsoft.com/json/help/html/DeserializeObject.htm
//1111
https://progtask.ru/json-c-sharp/
https://progtask.ru/json-c-sharp/
Для того, чтобы получить классы C# из JSON, вы можете воспользоваться сайтом json2csharp.
http://json2csharp.com/#

{
    "data": {
        "iSO_3166_Country_Codes": {
            "results": [
                {
                    "ACL": null,
                    "Alpha_2_code": "BG",
                    "Alpha_3_code": "BGR",
                    "English_short_name": "Bulgaria",
                    "Numeric": 100,
                    "createdAt": "2020-02-10T22:17:42.817Z",
                    "id": "si9rboLA2z",
                    "updatedAt": "2020-02-10T22:17:42.817Z"
                },
                {
                    "ACL": null,
                    "Alpha_2_code": "BS",
                    "Alpha_3_code": "BHS",
                    "English_short_name": "Bahamas (the)",
                    "Numeric": 44,
                    "createdAt": "2020-02-10T22:17:42.817Z",
                    "id": "e34WgNgpeg",
                    "updatedAt": "2020-02-10T22:17:42.817Z"
                }
]
}}}

public class Result
{
    public object ACL { get; set; }
    public string Alpha_2_code { get; set; }
    public string Alpha_3_code { get; set; }
    public string English_short_name { get; set; }
    public int Numeric { get; set; }
    public DateTime createdAt { get; set; }
    public string id { get; set; }
    public DateTime updatedAt { get; set; }
}

public class ISO3166CountryCodes
{
    public List<Result> results { get; set; }
}

public class Data
{
    public ISO3166CountryCodes iSO_3166_Country_Codes { get; set; }
}

public class RootObject
{
    public Data data { get; set; }
}
